body{
    background-image: linear-gradient(to right, #260537, #3a094c, #4f0c61, #670f76, #800f8b);
    display: flex;
    justify-content: center;
}
.grid{
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(5,100px);
    grid-template-rows: repeat(3,100px);
    grid-gap: 10px;
}

.verde4{
    border-radius: 20px;
    background-color: green;
    grid-column: 1/3;
    grid-row: 1/3;
}

.rosa2{
    border-radius: 20px;
    background: palevioletred;
    grid-column: 1/3;
    grid-row: 3/4;
}
.celeste3{
    border-radius: 20px;
    background: lightskyblue;
    grid-column: 3/6;
    grid-row: 1/2;
}
.marron4{
    border-radius: 20px;
    background: brown;
    grid-column: 3/5;
    grid-row: 2/4;
}
.verdepet1{
    border-radius: 20px;
    background: teal;
    grid-column: 5/6;
    grid-row: 2/3;
}
.tierra1{
    border-radius: 20px;
    background: rgb(114, 95, 95);
    grid-column: 5/6;
    grid-row: 3/4;
}

.grid div:hover{
    background-color: yellow;
}